name: Rebuild Base Image
on: # rebuild on any .devcontainer changes
  push:
    paths: 
      - .devcontainer/build/base.Dockerfile
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (GitHub)
        uses: actions/checkout@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_PASS }}
        
      - name: Build Base Image
        run: docker build .devcontainer/build --file .devcontainer/build/base.Dockerfile --tag gobase 
        
      - name: Push Base Image
        run: docker push ${{ github.repository_owner }}/gobase
# name: Rebuild Dev-Env Image
# on: # rebuild on any .devcontainer changes
#   push:
#     paths: 
#       - .devcontainer/**
    
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout (GitHub)
#         uses: actions/checkout@v2

#       - name: Login to GitHub Container Registry
#         uses: docker/login-action@v1
#         with:
#           registry: ghcr.io
#           username: ${{ github.repository_owner }}
#           password: ${{ secrets.GHCR_PASS }}
        
#       - name: Build and Push Container Image
#         uses: devcontainers/ci@v0.2.1900000118
#         with:
#           imageName: ghcr.io/${{ github.repository }}
#           runCmd: cd . # no-op
